{
  "name": "mautic/mautic-vtiger-crm-bundle",
  "description": "This plugin enables Vtiger CRM integration",
  "type": "mautic-plugin",
  "version": "1.0-dev",
  "keywords": ["vtiger","mautic","plugin","crm"],
  "authors": [
    {
      "name": "Jan Kozak",
      "email": "galvani78@gmail.com",
      "homepage": "https://github.com/galvani",
      "role": "Developer"
    },
    {
      "name": "Don Gilbert",
      "email": "don.gilbert@mautic.com",
      "homepage": "https://github.com/dongilbert",
      "role": "Engineer"
    }
  ],
  "require": {
    "mautic/composer-plugin": "^1.0",
    "php": "^7.1 || ^7.2",
    "ext-mbstring": "*",
    "symfony/cache": "*",
    "ext-json": "*"
  },
  "minimum-stability": "dev"
}
